[tox]
install_command = pip install {opts} {packages}
envlist = py27,py35,lint
indexserver =
    default = https://pypi.python.org/simple

[tox:travis]
2.7 = py27
3.5 = py35, lint

[testenv]
usedevelop = True
commands =
    rm -f .coverage
    py.test --cov=revex -vv --durations=3 {posargs:revex}
basepython =
    py27: python2.7
    py35: python3.5
    lint: python3.5
deps =
    -r{toxinidir}/requirements.txt
    coverage
    pytest
    pytest-cov
    ipython
    pdbpp
whitelist_externals =
    rm

[testenv:lint]
deps =
    flake8
commands =
    flake8 revex

[flake8]
ignore = E731,F811,E712,E127,E126,E226,E221
max-line-length = 100
