[tox]
envlist = py27,py35,lint,mypy

[tox:travis]
2.7 = py27
3.5 = py35, lint, mypy

[testenv]
install_command = pip install --index-url https://pypi.python.org/simple {opts} {packages}
usedevelop = True
commands =
    rm -f .coverage
    py.test --cov=revex -vv --durations=3 {posargs:revex}
basepython =
    py27: python2.7
    py35: python3.5
    lint: python3.5
    mypy: python3.5
deps =
    networkx
    parsimonious>=0.7.0
    six
    pygraphviz
    coverage
    pytest
    pytest-cov
    typing
    ipython
    pdbpp
    hypothesis
whitelist_externals =
    rm

[testenv:lint]
deps =
    flake8
    flake8-debugger
    flake8-print
commands =
    flake8 revex

[testenv:mypy]
deps =
  mypy-lang==0.4.6
  networkx
  parsimonious>=0.7.0
  six
  pygraphviz
  coverage
  pytest
  pytest-cov
  ipython
  pdbpp
  hypothesis
env =
  MYPYPATH=./tox/mypy/bin/python
commands =
  mypy --py2 --silent-imports --check-untyped-defs {posargs:revex/}

[flake8]
ignore = E731,F811,E712,E127,E126,E226,E221
max-line-length = 100
